{
  "name": "long-blade/stackerstack",
  "type": "library",
  "description": "A simple LIFO|FIFO file stacker",
  "keywords": ["stacker","lifo","fifo","stack", "database", "LIFO", "FIFO"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Mavroforakis",
      "email": "mixalis365@hotmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
        "StackerStack\\": "src/StackerStack"
    }
  }
}
